<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            min-height: 90vh;
            justify-content: center;
            font-family: 'calibri', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #F7F5FA;
        }

        input {
            width: 30vw;
            padding: 20px;
            background-color: #6C0EFE;
            outline: none;
            border: none;
            border-radius: 10px;
            color: white;
            text-align: center;
            font-size: 17px;
            text-transform: capitalize;
            transition: 0.2s;

        }

        input::placeholder {
            color: rgba(255, 255, 255, 0.815);
            font-size: 16px;
        }

        input:focus {
            transition: 0.5s;
            width: 40vw;
            transform: scale(1.1);
            box-shadow: 0px 0px 30px 2px #a425f83f;
        }
    </style>
    <title>Your Library</title>
</head>

<body>
    <center>
        <h1>Library Genesis</h1>
        <br /><br />
        <h3>Just Enter the name of a book and click enter</h3>
        <br /><br /><br /><br /><br />
        <form method='POST'>
            <input type="text" placeholder="Enter Book Name" name='bookInp'>
        </form>
        <br /><br />
        <p>
            <img src={{thumbnail}} />
            <br />
            <hr />
        <h3>{{book_title}}</h3>
        <br />
        <hr />
        <h3>{{book_description}}</h3>
        <br />
        <h4>{{pages}} pages</h4>
        <hr />
        <a href={{book_link}}>
            <h3>{{msg}}</h3>
        </a>
        </p>
        <br /><br /><br />
        <a href="/" class="btn btn-warning">
            << Back To Home</a>

    </center>
</body>

</html>